{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-epa.gl.joinmc.link",
          "assigned_srv": "writing-epa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "574326f4-7a76-435f-a1e6-d06cf65f47e8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34531,
          "port_start": 34530,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T21:37:03.663768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6e6a255-0ab9-46d1-9f5c-33a4cb69fb53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28d1c439-0e76-465e-86e8-6416ed6d93d6",
          "agent_name": "from-key-28d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feedback-commonly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c7fd57b-b3e6-43f4-81fa-116844c8ea60",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2549,
          "port_start": 2548,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T21:37:45.543864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca725e8c-a382-40d4-9432-cb9873f2f01f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "28d1c439-0e76-465e-86e8-6416ed6d93d6",
          "agent_name": "from-key-28d0",
          "local_ip": "127.0.0.1",
          "local_port": 2548
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
